[metadata]
name = neutron-vpnaas
version = 2015.1
summary = OpenStack Networking
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    neutron-vpnaas
data_files =
    etc/neutron =
        etc/vpn_agent.ini

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    neutron-vpn-agent = neutron.services.vpn.agent:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = neutron-vpnaas/locale/neutron.pot

[compile_catalog]
directory = neutron-vpnaas/locale
domain = neutron-vpnaas

[update_catalog]
domain = neutron-vpnaas
output_dir = neutron-vpnaas/locale
input_file = neutron-vpnaas/locale/neutron-vpnaas.pot

[wheel]
universal = 1
